server {
    listen 80;

    root /var/www/___SERVERNAME___;
    server_name ___HOSTNAME___;
    index index.html;

    location ~ /.well-known {
        allow all;
    }

    location ~ /\. {
        deny all;
    }
}
